src/utopia/data/custom_data.json (before)
{
    "MPdensity_kg_m3": 1000,
    "MP_composition": "PA",
    "shape": "sphere",
    "MP_form": "freeMP",
    "FI": 0.7,
    "t_half_deg_free": 66000,
    "heter_deg_factor": 10,
    "biof_deg_factor": 0.5,
    "factor_deepWater_soilSurface": 10,
    "factor_sediment": 100,
    "t_frag_gen_FreeSurfaceWater": 36.5,
    "biof_frag_factor": 2,
    "heter_frag_factor": 100,
    "emiss_dict_g_s": {
        "Ocean_Surface_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 250000
        },
        "Ocean_Mixed_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Ocean_Column_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Coast_Surface_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Coast_Column_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Surface_Freshwater": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Bulk_Freshwater": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Sediment_Freshwater": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Sediment_Ocean": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Sediment_Coast": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Beaches_Soil_Surface": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Beaches_Deep_Soil": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Background_Soil_Surface": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Background_Soil": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Impacted_Soil_Surface": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Impacted_Soil": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Air": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        }
    }
}

src/utopia/data/custom_data.json (after)
{
    "MPdensity_kg_m3": 1580,
    "MP_composition": "PVC",
    "shape": "sphere",
    "MP_form": "freeMP",
    "FI": 0.5,
    "t_half_deg_free": 66000,
    "heter_deg_factor": 10,
    "biof_deg_factor": 0.5,
    "factor_deepWater_soilSurface": 10,
    "factor_sediment": 100,
    "t_frag_gen_FreeSurfaceWater": 36.5,
    "biof_frag_factor": 2,
    "heter_frag_factor": 100,
    "emiss_dict_g_s": {
        "Ocean_Surface_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 100
        },
        "Ocean_Mixed_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Ocean_Column_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Coast_Surface_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Coast_Column_Water": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Surface_Freshwater": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Bulk_Freshwater": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Sediment_Freshwater": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Sediment_Ocean": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Sediment_Coast": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Beaches_Soil_Surface": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Beaches_Deep_Soil": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Background_Soil_Surface": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Background_Soil": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Impacted_Soil_Surface": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Impacted_Soil": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        },
        "Air": {
            "a": 0,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 0
        }
    }
}

src/utopia/data/custom_data.json (diff)
@@ -1,9 +1,9 @@
 {
-    "MPdensity_kg_m3": 1000,
-    "MP_composition": "PA",
+    "MPdensity_kg_m3": 1580,
+    "MP_composition": "PVC",
     "shape": "sphere",
     "MP_form": "freeMP",
-    "FI": 0.7,
+    "FI": 0.5,
     "t_half_deg_free": 66000,
     "heter_deg_factor": 10,
     "biof_deg_factor": 0.5,
@@ -18,7 +18,7 @@
             "b": 0,
             "c": 0,
             "d": 0,
-            "e": 250000
+            "e": 100
         },
         "Ocean_Mixed_Water": {
             "a": 0,
